"Reporting Country",,"Antimicrobial substance","Occurrence of resistance","Number of isolates tested"
"Austria","AT","TET","23.6%","174"
"Belgium","BE","TET","48.2%","168"
"Bulgaria","BG","TET","46.5%","86"
"Switzerland","CH","TET","8.7%","229"
"Cyprus","CY","TET","78.2%","110"
"Czechia","CZ","TET","17.4%","184"
"Germany","DE","TET","34.3%","274"
"Denmark","DK","TET","5.1%","195"
"Estonia","EE","TET","24.8%","149"
"Spain","ES","TET","30.0%","170"
"Finland","FI","TET","10.0%","170"
"France","FR","TET","29.3%","205"
"Greece","EL","TET","54.5%","121"
"Croatia","HR","TET","47.1%","85"
"Hungary","HU","TET","30.6%","170"
"Ireland","IE","TET","23.5%","170"
"Iceland","IS","TET","10.6%","85"
"Italy","IT","TET","41.8%","170"
"Lithuania","LT","TET","54.0%","100"
"Luxembourg","LU","TET","55.0%","20"
"Latvia","LV","TET","24.0%","150"
"Republic of North Macedonia","MK","TET","0.0%","4"
"Malta","MT","TET","52.8%","127"
"Netherlands","NL","TET","18.0%","300"
"Norway","NO","TET","5.5%","363"
"Poland","PL","TET","71.2%","184"
"Portugal","PT","TET","55.3%","170"
"Romania","RO","TET","54.7%","170"
"Sweden","SE","TET","6.7%","179"
"Slovenia","SI","TET","43.5%","85"
"Slovakia","SK","TET","55.3%","85"
"United Kingdom (Northern Ireland)","XI","TET","17.6%","170"
