AXIS-VERSION="2006";
CREATION-DATE="20231127";
CHARSET="ANSI";
SUBJECT-AREA="CONSUMO DE MEDICAMENTOS";
SUBJECT-CODE="07";
MATRIX="07012";
TITLE="Tipo de medicamento consumido en las últimas 2 semanas, según haya sido recetado o no por sexo y clase social basada en la ocupación de la persona de referencia. Población de 15 y más años que ha consumido cada tipo de medicamento en las últimas 2 semanas.";
CONTENTS="Tipo de medicamento consumido en las últimas 2 semanas, según haya sido recetado o no";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los medicamentos hormonales para la menopausia sólo se recogen para las mu"
"jeres.# La píldora para no quedar embarazada sólo se recoge para mujeres meno"
"res de 65 años## I.Directores/as y gerentes de establecimientos de 10 o más a"
"salariados/as y profesionales tradicionalmente asociados/as a licenciaturas u"
"niversitarias.# II. Directores/as y gerentes de establecimientos de menos de "
"10 asalariados/as, profesionales tradicionalmente asociados/ as a diplomatura"
"s universitarias y otros/as profesionales de apoyo técnico. Deportistas y art"
"istas.# III. Ocupaciones intermedias y trabajadores/as por cuenta propia.# IV"
". Supervisores/as y trabajadores/as en ocupaciones técnicas cualificadas.# V."
" Trabajadores/as cualificados/as del sector primario y otros/as trabajadores/"
"as semi-cualificados/as.# VI. Trabajadores/as no cualificados/as.## El símbol"
"o '.' debe interpretarse como dato que no se proporciona por muestra insufici"
"ente# El símbolo '..' debe interpretarse como dato que no se recoge para esa "
"clasificación de la tabla# Los datos correspondientes a celdas con menos de 3"
"5 mil personas han de ser tomados con precaución, ya que pueden estar afectad"
"os de elevados errores de muestreo";
DECIMALS=2;
SHOWDECIMALS=2;
STUB="Sexo","Clase social";
HEADING="Tipo de medicamento","Recetado";
VALUES("Sexo")="Ambos sexos","Hombres","Mujeres";
VALUES("Clase social")="TOTAL","I","II","III","IV","V","VI","No consta";
VALUES("Tipo de medicamento")="Medicinas para el catarro, gripe, garganta, bronquios",
"Medicinas para el dolor","Medicinas para bajar la fiebre",
"Reconstituyentes (vitaminas, minerales, tónicos)","Laxantes","Antibióticos",
"Tranquilizantes, relajantes, pastillas para dormir",
"Medicamentos para la alergia","Medicinas para el reuma",
"Medicinas para el corazón","Medicinas para la tensión arterial",
"Medicinas para el estómago y/o alteraciones digestivas",
"Antidepresivos, estimulantes","Píldoras para no quedar embarazada",
"Hormonas para la menopausia","Medicamentos para el colesterol",
"Medicamentos para la diabetes","Medicamentos para el tiroides",
"Otros medicamentos";
VALUES("Recetado")="TOTAL","Recetado","No recetado";
SOURCE="Instituto Nacional de Estadística";
UNITS="porcentaje";
DATA=100.0 73.33 26.67 100.0 77.17 22.83 100.0 84.44 15.56 100.0 67.16 32.84 100.0 79.42 20.58 100.0 97.89 2.11 100.0 97.1 2.9 100.0 97.78 2.22 100.0 99.87 0.13 100.0 100.0 0.0 100.0 99.94 0.06 100.0 97.23 2.77 100.0 99.75 0.25 0.0 0.0 0.0 0.0 0.0 0.0 100.0 99.56 0.44 100.0 99.93
 0.07 100.0 99.57 0.43 100.0 94.49 5.51 100.0 67.05 32.95 100.0 60.07 39.93 100.0 77.05 22.95 100.0 53.31 46.69 100.0 72.24 27.76 100.0 100.0 0.0 100.0 89.27 10.73 100.0 95.22 4.78 100.0 98.32 1.68 100.0 100.0 0.0 100.0 99.81 0.19 100.0 91.4 8.6 100.0 100.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 100.0 99.84 0.16 100.0 100.0 0.0 100.0 100.0 0.0 100.0 92.26 7.74 100.0 67.78 32.22 100.0 64.31 35.69 100.0 85.23 14.77 100.0 64.49 35.51 100.0 64.13 35.87 100.0 100.0 0.0 100.0 95.41 4.59 100.0 97.4 2.6 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.83 0.17 100.0 91.95 8.05
 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 99.16 0.84 100.0 100.0 0.0 100.0 100.0 0.0 100.0 92.89 7.11 100.0 62.51 37.49 100.0 72.72 27.28 100.0 70.93 29.07 100.0 63.93 36.07 100.0 76.24 23.76 100.0 99.63 0.37 100.0 96.91 3.09 100.0 96.28 3.72 100.0 100.0 0.0 100.0 100.0
 0.0 100.0 100.0 0.0 100.0 95.19 4.81 100.0 99.09 0.91 0.0 0.0 0.0 0.0 0.0 0.0 100.0 99.22 0.78 100.0 99.56 0.44 100.0 99.04 0.96 100.0 95.52 4.48 100.0 72.61 27.39 100.0 80.54 19.46 100.0 82.2 17.8 100.0 70.83 29.17 100.0 88.9 11.1 100.0 96.37 3.63 100.0 98.32 1.68 100.0
 99.33 0.67 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.96 0.04 100.0 98.2 1.8 100.0 99.42 0.58 0.0 0.0 0.0 0.0 0.0 0.0 100.0 98.63 1.37 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.02 2.98 100.0 78.61 21.39 100.0 81.43 18.57 100.0 88.68 11.32 100.0 73.71 26.29 100.0 81.15 18.85
 100.0 96.45 3.55 100.0 98.43 1.57 100.0 97.7 2.3 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.42 0.58 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 99.96 0.04 100.0 100.0 0.0 100.0 99.12 0.88 100.0 94.02 5.98 100.0 79.17 20.83 100.0 82.06 17.94 100.0 96.26
 3.74 100.0 75.99 24.01 100.0 83.82 16.18 100.0 98.22 1.78 100.0 97.49 2.51 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.79 0.21 100.0 97.74 2.26 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 94.29 5.71 100.0
 85.36 14.64 100.0 88.37 11.63 100.0 100.0 0.0 100.0 62.48 37.52 100.0 80.49 19.51 100.0 100.0 0.0 100.0 98.0 2.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 99.92 0.08 100.0 100.0 0.0
 100.0 100.0 0.0 100.0 93.85 6.15 100.0 72.59 27.41 100.0 73.76 26.24 100.0 84.67 15.33 100.0 51.58 48.42 100.0 89.01 10.99 100.0 97.48 2.52 100.0 95.93 4.07 100.0 97.85 2.15 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.96 0.04 100.0 95.76 4.24 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 100.0 99.59 0.41 100.0 99.87 0.13 100.0 100.0 0.0 100.0 94.84 5.16 100.0 67.47 32.53 100.0 55.64 44.36 100.0 71.71 28.29 100.0 37.24 62.76 100.0 100.0 0.0 100.0 100.0 0.0 100.0 92.77 7.23 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.68 0.32 100.0 90.41 9.59 100.0
 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 99.72 0.28 100.0 100.0 0.0 100.0 100.0 0.0 100.0 91.63 8.37 100.0 63.73 36.27 100.0 61.36 38.64 100.0 63.73 36.27 100.0 42.96 57.04 100.0 92.74 7.26 100.0 100.0 0.0 100.0 91.31 8.69 100.0 93.54 6.46 100.0 100.0 0.0 100.0 100.0 0.0
 100.0 100.0 0.0 100.0 87.53 12.47 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 95.99 4.01 100.0 67.31 32.69 100.0 70.89 29.11 100.0 91.08 8.92 100.0 48.82 51.18 100.0 79.93 20.07 100.0 99.17 0.83 100.0 95.9 4.1 100.0 96.74
 3.26 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 93.04 6.96 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 99.14 0.86 100.0 99.15 0.85 100.0 100.0 0.0 100.0 96.92 3.08 100.0 68.98 31.02 100.0 76.13 23.87 100.0 83.44 16.56 100.0 57.48 42.52 100.0 97.72 2.28 100.0
 93.5 6.5 100.0 97.07 2.93 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.92 0.08 100.0 96.63 3.37 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 98.75 1.25 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.04 2.96 100.0 79.16 20.84 100.0 79.52 20.48 100.0 88.51 11.49
 100.0 60.38 39.62 100.0 83.11 16.89 100.0 96.55 3.45 100.0 97.41 2.59 100.0 96.57 3.43 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.8 1.2 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 93.6 6.4 100.0 73.56
 26.44 100.0 74.97 25.03 100.0 86.02 13.98 100.0 67.14 32.86 100.0 100.0 0.0 100.0 100.0 0.0 100.0 94.82 5.18 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.02 2.98 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0
 100.0 0.0 100.0 95.14 4.86 100.0 82.49 17.51 100.0 87.4 12.6 100.0 100.0 0.0 100.0 48.69 51.31 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 88.55 11.45 100.0 73.92 26.08 100.0 79.1 20.9 100.0 84.3 15.7 100.0 73.08 26.92 100.0 75.72 24.28 100.0 98.15 1.85 100.0 97.67 2.33 100.0 97.73 2.27 100.0 99.83 0.17 100.0 100.0 0.0 100.0 99.92 0.08 100.0 98.37 1.63 100.0 99.65
 0.35 100.0 95.38 4.62 100.0 97.94 2.06 100.0 99.53 0.47 100.0 100.0 0.0 100.0 99.5 0.5 100.0 94.17 5.83 100.0 66.66 33.34 100.0 62.7 37.3 100.0 81.17 18.83 100.0 61.67 38.33 100.0 65.43 34.57 100.0 100.0 0.0 100.0 86.83 13.17 100.0 89.35 10.65 100.0 97.9 2.1 100.0 100.0 0.0 100.0
 100.0 0.0 100.0 92.36 7.64 100.0 100.0 0.0 100.0 92.25 7.75 100.0 90.24 9.76 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 92.89 7.11 100.0 70.41 29.59 100.0 65.91 34.09 100.0 94.13 5.87 100.0 74.02 25.98 100.0 51.93 48.07 100.0 100.0 0.0 100.0 97.5 2.5 100.0 100.0 0.0
 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.67 0.33 100.0 95.73 4.27 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.57 1.43 100.0 100.0 0.0 100.0 100.0 0.0 100.0 90.0 10.0 100.0 59.32 40.68 100.0 73.62 26.38 100.0 63.49 36.51 100.0 69.88 30.12 100.0 74.05 25.95 100.0 100.0
 0.0 100.0 97.32 2.68 100.0 96.04 3.96 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 96.91 3.09 100.0 98.8 1.2 100.0 93.71 6.29 100.0 100.0 0.0 100.0 99.29 0.71 100.0 100.0 0.0 100.0 98.9 1.1 100.0 94.14 5.86 100.0 76.91 23.09 100.0 83.72 16.28 100.0 80.67 19.33 100.0
 75.62 24.38 100.0 84.07 15.93 100.0 98.73 1.27 100.0 99.0 1.0 100.0 98.87 1.13 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.8 0.2 100.0 99.19 0.81 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.48 1.52 100.0 100.0 0.0 100.0 100.0 0.0 100.0 96.99 3.01 100.0 78.15 21.85
 100.0 82.64 17.36 100.0 88.82 11.18 100.0 78.62 21.38 100.0 80.13 19.87 100.0 96.39 3.61 100.0 98.95 1.05 100.0 98.42 1.58 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.91 0.09 100.0 100.0 0.0 100.0 96.53 3.47 100.0 100.0 0.0 100.0 99.92 0.08 100.0 100.0 0.0 100.0 98.95
 1.05 100.0 94.43 5.57 100.0 83.16 16.84 100.0 85.77 14.23 100.0 100.0 0.0 100.0 78.43 21.57 100.0 82.21 17.79 100.0 97.25 2.75 100.0 98.85 1.15 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.66 0.34 100.0 98.24 1.76 100.0 100.0 0.0 100.0 94.61 5.39 100.0 100.0 0.0 100.0
 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 93.6 6.4 100.0 86.25 13.75 100.0 88.52 11.48 100.0 100.0 0.0 100.0 64.72 35.28 100.0 80.49 19.51 100.0 100.0 0.0 100.0 97.68 2.32 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0
 100.0 88.27 11.73 100.0 100.0 0.0 100.0 99.91 0.09 100.0 100.0 0.0 100.0 100.0 0.0 100.0 95.63 4.37;