AXIS-VERSION="2006";
CREATION-DATE="20231214";
CHARSET="ANSI";
SUBJECT-AREA="CONSUMO DE MEDICAMENTOS";
SUBJECT-CODE="07";
MATRIX="07006";
TITLE="Consumo de medicamentos en las últimas 2 semanas según haya sido recetado o no por sexo y relación con la actividad económica actual. Población de 15 y más años.";
CONTENTS="Consumo de medicamentos en las últimas 2 semanas según haya sido recetado o no";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) El símbolo '.' debe interpretarse como dato que no se proporciona por mues"
"tra insuficiente# El símbolo '..' debe interpretarse como dato que no se reco"
"ge para esa clasificación de la tabla# Los datos correspondientes a celdas co"
"n menos de 35 mil personas han de ser tomados con precaución, ya que pueden e"
"star afectados de elevados errores de muestreo";
DECIMALS=2;
SHOWDECIMALS=2;
STUB="Sexo","Actividad económica";
HEADING="Recetado";
VALUES("Sexo")="Ambos sexos","Hombres","Mujeres";
VALUES("Actividad económica")="TOTAL","Trabajando","En desempleo","Jubilado/a o prejubilado/a","Estudiando",
"Incapacitado/a para trabajar","Labores del hogar","Otros";
VALUES("Recetado")="TOTAL","Solo recetado","Solo no recetado","Recetado y no recetado",
"No ha consumido medicamentos";
SOURCE="Instituto Nacional de Estadística";
UNITS="porcentaje";
DATA=100.0 44.15 6.83 7.85 41.17 100.0 32.5 9.28 7.26 50.96 100.0 38.77 6.76 7.54 46.93 100.0 74.13 1.4 9.86 14.61 100.0 21.2 10.43 4.19 64.18 100.0 79.25 0.54 10.41 9.79 100.0 62.26 3.1 10.03 24.61 100.0 42.31 18.03 9.78 29.88 100.0 40.08 6.63 6.07 47.22 100.0 30.11 8.83 5.08 55.98
 100.0 32.75 5.3 7.1 54.85 100.0 73.64 1.23 9.16 15.98 100.0 14.9 9.35 2.95 72.79 100.0 80.66 0.92 7.17 11.25 100.0 54.91 0.0 9.82 35.27 100.0 38.7 24.95 5.45 30.9 100.0 48.01 7.01 9.53 35.44 100.0 35.4 9.83 9.89 44.88 100.0 44.65 8.18 7.97 39.2 100.0 74.7 1.61 10.7 12.99
 100.0 26.97 11.42 5.32 56.28 100.0 77.19 0.0 15.14 7.67 100.0 62.36 3.14 10.03 24.47 100.0 45.07 12.71 13.11 29.1;