AXIS-VERSION="2006";
CREATION-DATE="20231204";
CHARSET="ANSI";
SUBJECT-AREA="CONSUMO DE MEDICAMENTOS";
SUBJECT-CODE="07";
MATRIX="07010";
TITLE="Tipo de medicamento consumido en las últimas 2 semanas según sexo y comunidad autónoma. Población de 15 y más años.";
CONTENTS="Tipo de medicamento consumido en las últimas 2 semanas";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los medicamentos hormonales para la menopausia sólo se recogen para las mu"
"jeres.# La píldora para no quedar embarazada sólo se recoge para mujeres meno"
"res de 65 años## El símbolo '.' debe interpretarse como dato que no se propor"
"ciona por muestra insuficiente# El símbolo '..' debe interpretarse como dato "
"que no se recoge para esa clasificación de la tabla# Los datos correspondient"
"es a celdas con menos de 35 mil personas han de ser tomados con precaución, y"
"a que pueden estar afectados de elevados errores de muestreo";
DECIMALS=2;
SHOWDECIMALS=2;
STUB="Sexo","Comunidad autónoma";
HEADING="Tipo de medicamento","Sí o no";
VALUES("Sexo")="Ambos sexos","Hombres","Mujeres";
VALUES("Comunidad autónoma")="Total","Andalucía","Aragón","Asturias (Principado de)","Balears (Illes)",
"Canarias","Cantabria","Castilla y León","Castilla-La Mancha","Cataluña",
"Comunitat Valenciana","Extremadura","Galicia","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comunidad Foral de)","País Vasco","Rioja (La)",
"Ceuta (Ciudad Autónoma de)","Melilla (Ciudad Autónoma de)";
VALUES("Tipo de medicamento")="Medicinas para el catarro, gripe, garganta, bronquios",
"Medicinas para el dolor","Medicinas para bajar la fiebre",
"Reconstituyentes (vitaminas, minerales, tónicos)","Laxantes","Antibióticos",
"Tranquilizantes, relajantes, pastillas para dormir",
"Medicamentos para la alergia","Medicinas para el reuma",
"Medicinas para el corazón","Medicinas para la tensión arterial",
"Medicinas para el estómago y/o alteraciones digestivas",
"Antidepresivos, estimulantes","Píldoras para no quedar embarazada",
"Hormonas para la menopausia","Medicamentos para el colesterol",
"Medicamentos para la diabetes","Medicamentos para el tiroides",
"Otros medicamentos";
VALUES("Sí o no")="TOTAL","Sí","No";
CODES("Comunidad autónoma")="00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19";
MAP("Comunidad autónoma")="";
SOURCE="Instituto Nacional de Estadística";
UNITS="porcentaje";
DATA=100.0 7.68 92.32 100.0 30.75 69.25 100.0 2.09 97.91 100.0 6.14 93.86 100.0 1.61 98.39 100.0 3.54 96.46 100.0 10.86 89.14 100.0 3.45 96.55 100.0 1.81 98.19 100.0 5.29 94.71 100.0 18.39 81.61 100.0 9.75 90.25 100.0 4.52 95.48 0.0 0.0 0.0 0.0 0.0 0.0 100.0 12.41 87.59 100.0 6.91
 93.09 100.0 4.61 95.39 100.0 14.08 85.92 100.0 6.06 93.94 100.0 27.46 72.54 100.0 1.0 99.0 100.0 2.92 97.08 100.0 1.06 98.94 100.0 3.11 96.89 100.0 9.2 90.8 100.0 3.35 96.65 100.0 1.31 98.69 100.0 5.08 94.92 100.0 19.95 80.05 100.0 8.25 91.75 100.0 3.35 96.65 0.0 0.0 0.0 0.0
 0.0 0.0 100.0 10.63 89.37 100.0 7.48 92.52 100.0 4.4 95.6 100.0 13.76 86.24 100.0 8.03 91.97 100.0 30.89 69.11 100.0 1.84 98.16 100.0 4.41 95.59 100.0 1.61 98.39 100.0 2.91 97.09 100.0 9.37 90.63 100.0 4.13 95.87 100.0 4.1 95.9 100.0 4.72 95.28 100.0 19.46 80.54 100.0 10.41 89.59
 100.0 4.56 95.44 0.0 0.0 0.0 0.0 0.0 0.0 100.0 15.85 84.15 100.0 5.89 94.11 100.0 4.68 95.32 100.0 26.07 73.93 100.0 5.06 94.94 100.0 20.39 79.61 100.0 1.07 98.93 100.0 4.88 95.12 100.0 0.9 99.1 100.0 1.82 98.18 100.0 11.68 88.32 100.0 2.05 97.95 100.0 3.0 97.0 100.0 6.84
 93.16 100.0 19.97 80.03 100.0 7.97 92.03 100.0 8.21 91.79 0.0 0.0 0.0 0.0 0.0 0.0 100.0 16.67 83.33 100.0 7.45 92.55 100.0 4.1 95.9 100.0 18.37 81.63 100.0 3.5 96.5 100.0 10.17 89.83 100.0 2.7 97.3 100.0 2.82 97.18 100.0 1.17 98.83 100.0 0.42 99.58 100.0 3.49 96.51 100.0
 0.13 99.87 100.0 0.41 99.59 100.0 1.41 98.59 100.0 3.96 96.04 100.0 3.56 96.44 100.0 1.96 98.04 0.0 0.0 0.0 0.0 0.0 0.0 100.0 2.08 97.92 100.0 1.11 98.89 100.0 0.65 99.35 100.0 3.91 96.09 100.0 5.97 94.03 100.0 35.21 64.79 100.0 1.72 98.28 100.0 8.31 91.69 100.0 1.89 98.11
 100.0 3.86 96.14 100.0 15.94 84.06 100.0 4.84 95.16 100.0 1.52 98.48 100.0 5.06 94.94 100.0 19.38 80.62 100.0 15.2 84.8 100.0 7.24 92.76 0.0 0.0 0.0 0.0 0.0 0.0 100.0 13.68 86.32 100.0 11.07 88.93 100.0 3.48 96.52 100.0 19.29 80.71 100.0 3.92 96.08 100.0 21.92 78.08 100.0 0.56
 99.44 100.0 1.49 98.51 100.0 0.67 99.33 100.0 2.4 97.6 100.0 7.7 92.3 100.0 1.5 98.5 100.0 3.42 96.58 100.0 6.03 93.97 100.0 19.36 80.64 100.0 9.58 90.42 100.0 3.12 96.88 0.0 0.0 0.0 0.0 0.0 0.0 100.0 13.73 86.27 100.0 4.84 95.16 100.0 3.1 96.9 100.0 14.72 85.28 100.0
 7.22 92.78 100.0 34.45 65.55 100.0 2.34 97.66 100.0 5.59 94.41 100.0 0.97 99.03 100.0 4.7 95.3 100.0 13.47 86.53 100.0 3.38 96.62 100.0 3.73 96.27 100.0 6.11 93.89 100.0 22.49 77.51 100.0 13.37 86.63 100.0 4.51 95.49 0.0 0.0 0.0 0.0 0.0 0.0 100.0 18.43 81.57 100.0 9.06 90.94
 100.0 6.55 93.45 100.0 16.98 83.02 100.0 13.58 86.42 100.0 37.03 62.97 100.0 4.09 95.91 100.0 4.16 95.84 100.0 0.82 99.18 100.0 2.69 97.31 100.0 8.53 91.47 100.0 2.23 97.77 100.0 1.5 98.5 100.0 4.86 95.14 100.0 18.39 81.61 100.0 12.24 87.76 100.0 4.24 95.76 0.0 0.0 0.0 0.0 0.0
 0.0 100.0 13.19 86.81 100.0 7.34 92.66 100.0 3.87 96.13 100.0 13.03 86.97 100.0 6.96 93.04 100.0 25.8 74.2 100.0 1.81 98.19 100.0 6.73 93.27 100.0 1.88 98.12 100.0 3.1 96.9 100.0 9.37 90.63 100.0 3.41 96.59 100.0 1.24 98.76 100.0 4.42 95.58 100.0 16.06 83.94 100.0 7.65 92.35 100.0
 4.22 95.78 0.0 0.0 0.0 0.0 0.0 0.0 100.0 9.09 90.91 100.0 5.8 94.2 100.0 3.92 96.08 100.0 9.32 90.68 100.0 8.28 91.72 100.0 38.97 61.03 100.0 2.52 97.48 100.0 11.07 88.93 100.0 2.34 97.66 100.0 3.91 96.09 100.0 14.54 85.46 100.0 3.98 96.02 100.0 1.57 98.43 100.0 6.87 93.13
 100.0 20.74 79.26 100.0 11.42 88.58 100.0 5.94 94.06 0.0 0.0 0.0 0.0 0.0 0.0 100.0 14.15 85.85 100.0 7.02 92.98 100.0 5.06 94.94 100.0 15.77 84.23 100.0 9.7 90.3 100.0 30.05 69.95 100.0 1.35 98.65 100.0 2.94 97.06 100.0 0.47 99.53 100.0 2.33 97.67 100.0 8.37 91.63 100.0 4.0
 96.0 100.0 0.41 99.59 100.0 4.31 95.69 100.0 21.23 78.77 100.0 10.27 89.73 100.0 3.64 96.36 0.0 0.0 0.0 0.0 0.0 0.0 100.0 15.68 84.32 100.0 7.35 92.65 100.0 5.94 94.06 100.0 11.57 88.43 100.0 6.89 93.11 100.0 31.19 68.81 100.0 1.5 98.5 100.0 7.62 92.38 100.0 2.54 97.46 100.0
 3.43 96.57 100.0 15.91 84.09 100.0 3.91 96.09 100.0 3.32 96.68 100.0 7.25 92.75 100.0 20.86 79.14 100.0 14.44 85.56 100.0 7.79 92.21 0.0 0.0 0.0 0.0 0.0 0.0 100.0 18.55 81.45 100.0 7.06 92.94 100.0 5.32 94.68 100.0 14.8 85.2 100.0 10.62 89.38 100.0 35.92 64.08 100.0 3.76 96.24
 100.0 7.71 92.29 100.0 1.75 98.25 100.0 5.51 94.49 100.0 9.22 90.78 100.0 4.17 95.83 100.0 2.12 97.88 100.0 4.71 95.29 100.0 16.35 83.65 100.0 7.37 92.63 100.0 3.09 96.91 0.0 0.0 0.0 0.0 0.0 0.0 100.0 11.43 88.57 100.0 6.14 93.86 100.0 5.09 94.91 100.0 13.92 86.08 100.0 6.41
 93.59 100.0 33.12 66.88 100.0 1.2 98.8 100.0 4.74 95.26 100.0 1.96 98.04 100.0 2.39 97.61 100.0 13.51 86.49 100.0 4.36 95.64 100.0 2.52 97.48 100.0 4.64 95.36 100.0 19.83 80.17 100.0 12.43 87.57 100.0 6.42 93.58 0.0 0.0 0.0 0.0 0.0 0.0 100.0 13.76 86.24 100.0 9.55 90.45 100.0
 6.66 93.34 100.0 12.63 87.37 100.0 7.96 92.04 100.0 32.03 67.97 100.0 1.4 98.6 100.0 4.45 95.55 100.0 1.12 98.88 100.0 3.43 96.57 100.0 8.81 91.19 100.0 1.16 98.84 100.0 0.94 99.06 100.0 6.56 93.44 100.0 14.44 85.56 100.0 11.25 88.75 100.0 3.34 96.66 0.0 0.0 0.0 0.0 0.0 0.0
 100.0 11.69 88.31 100.0 5.3 94.7 100.0 3.97 96.03 100.0 11.41 88.59 100.0 8.38 91.62 100.0 28.64 71.36 100.0 2.11 97.89 100.0 6.77 93.23 100.0 1.91 98.09 100.0 3.88 96.12 100.0 12.59 87.41 100.0 2.35 97.65 100.0 0.84 99.16 100.0 6.55 93.45 100.0 18.43 81.57 100.0 10.08 89.92 100.0 4.13
 95.87 0.0 0.0 0.0 0.0 0.0 0.0 100.0 12.17 87.83 100.0 6.25 93.75 100.0 4.91 95.09 100.0 19.55 80.45 100.0 7.61 92.39 100.0 31.6 68.4 100.0 2.75 97.25 100.0 5.29 94.71 100.0 2.04 97.96 100.0 4.88 95.12 100.0 9.06 90.94 100.0 3.05 96.95 100.0 0.39 99.61 100.0 6.39 93.61 100.0
 15.93 84.07 100.0 10.87 89.13 100.0 4.18 95.82 0.0 0.0 0.0 0.0 0.0 0.0 100.0 13.62 86.38 100.0 5.28 94.72 100.0 5.86 94.14 100.0 13.05 86.95 100.0 7.37 92.63 100.0 21.66 78.34 100.0 0.0 100.0 100.0 2.52 97.48 100.0 0.0 100.0 100.0 0.64 99.36 100.0 8.29 91.71 100.0 3.75 96.25
 100.0 1.02 98.98 100.0 3.0 97.0 100.0 13.55 86.45 100.0 2.27 97.73 100.0 1.43 98.57 0.0 0.0 0.0 0.0 0.0 0.0 100.0 10.4 89.6 100.0 5.6 94.4 100.0 2.95 97.05 100.0 6.77 93.23 100.0 1.5 98.5 100.0 13.57 86.43 100.0 0.27 99.73 100.0 1.65 98.35 100.0 0.0 100.0 100.0 0.66
 99.34 100.0 2.12 97.88 100.0 1.97 98.03 100.0 1.74 98.26 100.0 3.36 96.64 100.0 14.26 85.74 100.0 1.0 99.0 100.0 0.47 99.53 0.0 0.0 0.0 0.0 0.0 0.0 100.0 6.78 93.22 100.0 4.65 95.35 100.0 2.63 97.37 100.0 8.16 91.84 100.0 6.97 93.03 100.0 22.83 77.17 100.0 1.67 98.33 100.0
 3.47 96.53 100.0 0.92 99.08 100.0 2.78 97.22 100.0 7.35 92.65 100.0 2.78 97.22 100.0 0.89 99.11 100.0 6.17 93.83 100.0 18.33 81.67 100.0 8.78 91.22 100.0 2.6 97.4 0.0 0.0 0.0 0.0 0.0 0.0 100.0 12.56 87.44 100.0 7.68 92.32 100.0 1.31 98.69 100.0 14.07 85.93 100.0 5.4 94.6
 100.0 19.57 80.43 100.0 1.14 98.86 100.0 1.79 98.21 100.0 0.51 99.49 100.0 1.85 98.15 100.0 6.24 93.76 100.0 2.66 97.34 100.0 0.71 99.29 100.0 5.57 94.43 100.0 18.57 81.43 100.0 7.72 92.28 100.0 1.6 98.4 0.0 0.0 0.0 0.0 0.0 0.0 100.0 11.18 88.82 100.0 7.91 92.09 100.0 1.11
 98.89 100.0 12.7 87.3 100.0 8.58 91.42 100.0 18.28 81.72 100.0 2.36 97.64 100.0 2.58 97.42 100.0 0.72 99.28 100.0 2.54 97.46 100.0 7.13 92.87 100.0 2.14 97.86 100.0 3.19 96.81 100.0 5.67 94.33 100.0 20.34 79.66 100.0 7.45 92.55 100.0 2.23 97.77 0.0 0.0 0.0 0.0 0.0 0.0 100.0
 17.66 82.34 100.0 6.08 93.92 100.0 1.72 98.28 100.0 22.3 77.7 100.0 5.87 94.13 100.0 14.32 85.68 100.0 1.58 98.42 100.0 2.31 97.69 100.0 0.33 99.67 100.0 0.88 99.12 100.0 6.13 93.87 100.0 0.74 99.26 100.0 1.44 98.56 100.0 9.08 90.92 100.0 18.0 82.0 100.0 6.13 93.87 100.0 4.06 95.94
 0.0 0.0 0.0 0.0 0.0 0.0 100.0 17.58 82.42 100.0 7.78 92.22 100.0 0.32 99.68 100.0 18.16 81.84 100.0 3.93 96.07 100.0 8.5 91.5 100.0 3.25 96.75 100.0 3.04 96.96 100.0 0.33 99.67 100.0 0.61 99.39 100.0 3.11 96.89 100.0 0.0 100.0 100.0 0.33 99.67 100.0 2.19 97.81 100.0 5.48
 94.52 100.0 4.04 95.96 100.0 3.1 96.9 0.0 0.0 0.0 0.0 0.0 0.0 100.0 2.26 97.74 100.0 0.9 99.1 100.0 0.0 100.0 100.0 3.91 96.09 100.0 4.56 95.44 100.0 26.83 73.17 100.0 1.17 98.83 100.0 3.5 96.5 100.0 1.12 98.88 100.0 3.11 96.89 100.0 9.7 90.3 100.0 2.78 97.22 100.0
 1.03 98.97 100.0 5.49 94.51 100.0 18.45 81.55 100.0 14.19 85.81 100.0 4.41 95.59 0.0 0.0 0.0 0.0 0.0 0.0 100.0 11.39 88.61 100.0 10.52 89.48 100.0 1.28 98.72 100.0 17.28 82.72 100.0 3.49 96.51 100.0 17.28 82.72 100.0 0.46 99.54 100.0 0.43 99.57 100.0 0.27 99.73 100.0 3.17 96.83
 100.0 6.54 93.46 100.0 2.15 97.85 100.0 2.08 97.92 100.0 7.03 92.97 100.0 18.37 81.63 100.0 8.24 91.76 100.0 1.69 98.31 0.0 0.0 0.0 0.0 0.0 0.0 100.0 13.18 86.82 100.0 4.81 95.19 100.0 0.79 99.21 100.0 13.85 86.15 100.0 7.53 92.47 100.0 23.97 76.03 100.0 2.46 97.54 100.0 4.25
 95.75 100.0 0.89 99.11 100.0 4.23 95.77 100.0 10.38 89.62 100.0 1.39 98.61 100.0 2.11 97.89 100.0 7.44 92.56 100.0 22.02 77.98 100.0 11.64 88.36 100.0 2.94 97.06 0.0 0.0 0.0 0.0 0.0 0.0 100.0 20.69 79.31 100.0 10.6 89.4 100.0 2.0 98.0 100.0 15.82 84.18 100.0 12.13 87.87 100.0
 27.0 73.0 100.0 3.2 96.8 100.0 1.2 98.8 100.0 0.61 99.39 100.0 2.37 97.63 100.0 6.35 93.65 100.0 1.68 98.32 100.0 0.45 99.55 100.0 6.0 94.0 100.0 18.71 81.29 100.0 9.61 90.39 100.0 3.07 96.93 0.0 0.0 0.0 0.0 0.0 0.0 100.0 11.92 88.08 100.0 8.29 91.71 100.0 0.43 99.57
 100.0 12.82 87.18 100.0 5.28 94.72 100.0 19.04 80.96 100.0 1.1 98.9 100.0 4.07 95.93 100.0 0.99 99.01 100.0 2.37 97.63 100.0 6.03 93.97 100.0 3.37 96.63 100.0 0.3 99.7 100.0 5.53 94.47 100.0 16.52 83.48 100.0 7.47 92.53 100.0 2.2 97.8 0.0 0.0 0.0 0.0 0.0 0.0 100.0 9.04
 90.96 100.0 6.48 93.52 100.0 0.82 99.18 100.0 9.64 90.36 100.0 7.8 92.2 100.0 32.16 67.84 100.0 2.08 97.92 100.0 7.26 92.74 100.0 1.67 98.33 100.0 2.86 97.14 100.0 11.75 88.25 100.0 3.52 96.48 100.0 0.69 99.31 100.0 8.18 91.82 100.0 23.76 76.24 100.0 11.16 88.84 100.0 4.81 95.19 0.0
 0.0 0.0 0.0 0.0 0.0 100.0 14.4 85.6 100.0 8.59 91.41 100.0 1.35 98.65 100.0 16.41 83.59 100.0 9.62 90.38 100.0 24.89 75.11 100.0 0.94 99.06 100.0 1.3 98.7 100.0 0.74 99.26 100.0 2.66 97.34 100.0 4.52 95.48 100.0 3.96 96.04 100.0 0.38 99.62 100.0 5.07 94.93 100.0 19.67 80.33
 100.0 10.16 89.84 100.0 1.25 98.75 0.0 0.0 0.0 0.0 0.0 0.0 100.0 16.22 83.78 100.0 7.0 93.0 100.0 2.04 97.96 100.0 12.6 87.4 100.0 5.31 94.69 100.0 21.32 78.68 100.0 0.93 99.07 100.0 3.77 96.23 100.0 2.2 97.8 100.0 3.0 97.0 100.0 11.52 88.48 100.0 3.81 96.19 100.0 1.02
 98.98 100.0 8.72 91.28 100.0 20.94 79.06 100.0 12.25 87.75 100.0 4.57 95.43 0.0 0.0 0.0 0.0 0.0 0.0 100.0 18.34 81.66 100.0 8.88 91.12 100.0 2.51 97.49 100.0 16.67 83.33 100.0 9.94 90.06 100.0 26.19 73.81 100.0 2.38 97.62 100.0 4.07 95.93 100.0 0.61 99.39 100.0 4.3 95.7 100.0
 4.96 95.04 100.0 3.78 96.22 100.0 0.87 99.13 100.0 5.41 94.59 100.0 16.01 83.99 100.0 6.19 93.81 100.0 1.18 98.82 0.0 0.0 0.0 0.0 0.0 0.0 100.0 11.46 88.54 100.0 6.81 93.19 100.0 2.0 98.0 100.0 15.13 84.87 100.0 7.26 92.74 100.0 27.37 72.63 100.0 1.61 98.39 100.0 2.35 97.65
 100.0 0.9 99.1 100.0 2.59 97.41 100.0 7.64 92.36 100.0 2.43 97.57 100.0 1.95 98.05 100.0 4.81 95.19 100.0 18.12 81.88 100.0 9.94 90.06 100.0 2.86 97.14 0.0 0.0 0.0 0.0 0.0 0.0 100.0 14.96 85.04 100.0 12.07 87.93 100.0 1.18 98.82 100.0 10.58 89.42 100.0 8.18 91.82 100.0 24.64
 75.36 100.0 0.74 99.26 100.0 2.43 97.57 100.0 0.55 99.45 100.0 3.88 96.12 100.0 6.7 93.3 100.0 1.53 98.47 100.0 0.35 99.65 100.0 8.43 91.57 100.0 15.09 84.91 100.0 11.33 88.67 100.0 3.14 96.86 0.0 0.0 0.0 0.0 0.0 0.0 100.0 13.38 86.62 100.0 5.84 94.16 100.0 0.61 99.39 100.0
 13.34 86.66 100.0 7.64 92.36 100.0 21.98 78.02 100.0 1.63 98.37 100.0 2.82 97.18 100.0 1.17 98.83 100.0 3.33 96.67 100.0 8.35 91.65 100.0 1.03 98.97 100.0 1.1 98.9 100.0 6.19 93.81 100.0 17.56 82.44 100.0 8.56 91.44 100.0 1.8 98.2 0.0 0.0 0.0 0.0 0.0 0.0 100.0 11.26 88.74
 100.0 6.79 93.21 100.0 1.17 98.83 100.0 21.63 78.37 100.0 7.8 92.2 100.0 22.18 77.82 100.0 1.3 98.7 100.0 2.64 97.36 100.0 0.69 99.31 100.0 3.27 96.73 100.0 5.67 94.33 100.0 3.35 96.65 100.0 0.1 99.9 100.0 8.84 91.16 100.0 15.88 84.12 100.0 10.45 89.55 100.0 2.66 97.34 0.0 0.0
 0.0 0.0 0.0 0.0 100.0 14.0 86.0 100.0 6.92 93.08 100.0 3.25 96.75 100.0 12.81 87.19 100.0 6.0 94.0 100.0 15.46 84.54 100.0 0.0 100.0 100.0 2.13 97.87 100.0 0.0 100.0 100.0 0.74 99.26 100.0 3.43 96.57 100.0 1.45 98.55 100.0 1.18 98.82 100.0 1.67 98.33 100.0 12.8 87.2 100.0
 1.5 98.5 100.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 9.71 90.29 100.0 5.6 94.4 100.0 0.0 100.0 100.0 7.32 92.68 100.0 1.22 98.78 100.0 8.11 91.89 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.6 99.4
 100.0 3.32 96.68 100.0 11.62 88.38 100.0 0.3 99.7 100.0 0.75 99.25 0.0 0.0 0.0 0.0 0.0 0.0 100.0 3.74 96.26 100.0 6.4 93.6 100.0 0.0 100.0 100.0 8.22 91.78 100.0 8.36 91.64 100.0 38.26 61.74 100.0 2.49 97.51 100.0 8.67 91.33 100.0 2.26 97.74 100.0 4.27 95.73 100.0 14.19
 85.81 100.0 4.09 95.91 100.0 2.67 97.33 100.0 4.46 95.54 100.0 18.45 81.55 100.0 10.67 89.33 100.0 6.33 93.67 100.0 3.87 96.13 100.0 0.41 99.59 100.0 12.26 87.74 100.0 6.17 93.83 100.0 7.72 92.28 100.0 14.1 85.9 100.0 6.69 93.31 100.0 35.02 64.98 100.0 0.87 99.13 100.0 4.0 96.0 100.0
 1.58 98.42 100.0 4.32 95.68 100.0 12.04 87.96 100.0 4.01 95.99 100.0 1.89 98.11 100.0 4.62 95.38 100.0 21.27 78.73 100.0 8.77 91.23 100.0 5.02 94.98 100.0 1.43 98.57 100.0 0.2 99.8 100.0 10.1 89.9 100.0 7.07 92.93 100.0 7.55 92.45 100.0 14.78 85.22 100.0 7.51 92.49 100.0 43.04 56.96
 100.0 1.34 98.66 100.0 6.17 93.83 100.0 2.46 97.54 100.0 3.26 96.74 100.0 11.53 88.47 100.0 6.05 93.95 100.0 4.97 95.03 100.0 3.8 96.2 100.0 18.61 81.39 100.0 13.27 86.73 100.0 6.8 93.2 100.0 3.48 96.52 100.0 0.75 99.25 100.0 14.11 85.89 100.0 5.7 94.3 100.0 7.54 92.46 100.0 29.71
 70.29 100.0 4.33 95.67 100.0 25.9 74.1 100.0 0.6 99.4 100.0 7.2 92.8 100.0 1.42 98.58 100.0 2.68 97.32 100.0 16.72 83.28 100.0 3.24 96.76 100.0 4.41 95.59 100.0 4.8 95.2 100.0 21.76 78.24 100.0 9.64 90.36 100.0 11.98 88.02 100.0 6.78 93.22 100.0 0.51 99.49 100.0 15.84 84.16 100.0
 7.15 92.85 100.0 7.53 92.47 100.0 18.55 81.45 100.0 3.07 96.93 100.0 11.83 88.17 100.0 2.15 97.85 100.0 2.6 97.4 100.0 1.99 98.01 100.0 0.23 99.77 100.0 3.86 96.14 100.0 0.27 99.73 100.0 0.49 99.51 100.0 0.65 99.35 100.0 2.45 97.55 100.0 3.08 96.92 100.0 0.84 99.16 100.0 3.44 96.56
 100.0 0.0 100.0 100.0 1.91 98.09 100.0 1.32 98.68 100.0 1.29 98.71 100.0 3.91 96.09 100.0 7.34 92.66 100.0 43.33 56.67 100.0 2.26 97.74 100.0 12.98 87.02 100.0 2.64 97.36 100.0 4.58 95.42 100.0 21.99 78.01 100.0 6.83 93.17 100.0 2.0 98.0 100.0 4.65 95.35 100.0 20.29 79.71 100.0 16.18
 83.82 100.0 9.99 90.01 100.0 4.51 95.49 100.0 0.36 99.64 100.0 15.9 84.1 100.0 11.61 88.39 100.0 5.62 94.38 100.0 21.24 78.76 100.0 4.32 95.68 100.0 26.26 73.74 100.0 0.66 99.34 100.0 2.48 97.52 100.0 1.05 98.95 100.0 1.68 98.32 100.0 8.78 91.22 100.0 0.89 99.11 100.0 4.68 95.32 100.0
 5.09 94.91 100.0 20.28 79.72 100.0 10.83 89.17 100.0 4.46 95.54 100.0 0.0 100.0 100.0 0.0 100.0 100.0 14.24 85.76 100.0 4.88 95.12 100.0 5.26 94.74 100.0 15.54 84.46 100.0 6.92 93.08 100.0 44.61 55.39 100.0 2.22 97.78 100.0 6.89 93.11 100.0 1.06 98.94 100.0 5.14 94.86 100.0 16.47 83.53
 100.0 5.3 94.7 100.0 5.31 94.69 100.0 4.81 95.19 100.0 22.94 77.06 100.0 15.05 84.95 100.0 6.04 93.96 100.0 4.87 95.13 100.0 0.5 99.5 100.0 16.24 83.76 100.0 7.57 92.43 100.0 10.95 89.05 100.0 18.1 81.9 100.0 15.03 84.97 100.0 47.09 52.91 100.0 4.99 95.01 100.0 7.13 92.87 100.0 1.03
 98.97 100.0 3.02 96.98 100.0 10.73 89.27 100.0 2.78 97.22 100.0 2.55 97.45 100.0 3.72 96.28 100.0 18.07 81.93 100.0 14.88 85.12 100.0 5.42 94.58 100.0 3.33 96.67 100.0 0.68 99.32 100.0 14.46 85.54 100.0 6.38 93.62 100.0 7.33 92.67 100.0 13.23 86.77 100.0 8.54 91.46 100.0 32.18 67.82 100.0
 2.48 97.52 100.0 9.25 90.75 100.0 2.72 97.28 100.0 3.79 96.21 100.0 12.53 87.47 100.0 3.44 96.56 100.0 2.13 97.87 100.0 3.38 96.62 100.0 15.63 84.37 100.0 7.81 92.19 100.0 6.13 93.87 100.0 4.89 95.11 100.0 0.53 99.47 100.0 9.14 90.86 100.0 5.16 94.84 100.0 6.85 93.15 100.0 9.02 90.98
 100.0 8.73 91.27 100.0 45.48 54.52 100.0 2.94 97.06 100.0 14.7 85.3 100.0 2.99 97.01 100.0 4.9 95.1 100.0 17.21 82.79 100.0 4.42 95.58 100.0 2.41 97.59 100.0 5.62 94.38 100.0 17.85 82.15 100.0 11.67 88.33 100.0 7.02 92.98 100.0 4.57 95.43 100.0 0.49 99.51 100.0 13.92 86.08 100.0 5.51
 94.49 100.0 8.62 91.38 100.0 15.16 84.84 100.0 9.78 90.22 100.0 35.09 64.91 100.0 1.75 98.25 100.0 4.56 95.44 100.0 0.21 99.79 100.0 2.0 98.0 100.0 12.13 87.87 100.0 4.03 95.97 100.0 0.45 99.55 100.0 3.57 96.43 100.0 22.76 77.24 100.0 10.36 89.64 100.0 5.96 94.04 100.0 1.42 98.58 100.0
 0.2 99.8 100.0 15.16 84.84 100.0 7.69 92.31 100.0 9.75 90.25 100.0 10.57 89.43 100.0 8.34 91.66 100.0 40.23 59.77 100.0 2.02 97.98 100.0 11.15 88.85 100.0 2.86 97.14 100.0 3.81 96.19 100.0 19.93 80.07 100.0 4.0 96.0 100.0 5.42 94.58 100.0 5.89 94.11 100.0 20.78 79.22 100.0 16.45 83.55
 100.0 10.73 89.27 100.0 6.44 93.56 100.0 0.2 99.8 100.0 18.74 81.26 100.0 5.39 94.61 100.0 7.89 92.11 100.0 13.08 86.92 100.0 11.24 88.76 100.0 44.69 55.31 100.0 5.01 94.99 100.0 11.0 89.0 100.0 2.77 97.23 100.0 6.61 93.39 100.0 13.06 86.94 100.0 4.52 95.48 100.0 3.24 96.76 100.0 4.07
 95.93 100.0 16.65 83.35 100.0 8.43 91.57 100.0 4.82 95.18 100.0 3.74 96.26 100.0 0.5 99.5 100.0 11.39 88.61 100.0 5.53 94.47 100.0 7.87 92.13 100.0 12.83 87.17 100.0 5.57 94.43 100.0 38.8 61.2 100.0 0.8 99.2 100.0 7.11 92.89 100.0 3.01 96.99 100.0 2.19 97.81 100.0 19.3 80.7 100.0
 6.27 93.73 100.0 3.08 96.92 100.0 4.48 95.52 100.0 21.51 78.49 100.0 14.89 85.11 100.0 9.94 90.06 100.0 5.14 94.86 100.0 0.77 99.23 100.0 12.58 87.42 100.0 7.06 92.94 100.0 12.07 87.93 100.0 14.65 85.35 100.0 7.73 92.27 100.0 39.2 60.8 100.0 2.03 97.97 100.0 6.42 93.58 100.0 1.67 98.33
 100.0 2.99 97.01 100.0 10.87 89.13 100.0 0.81 99.19 100.0 1.52 98.48 100.0 4.74 95.26 100.0 13.81 86.19 100.0 11.17 88.83 100.0 3.54 96.46 100.0 3.39 96.61 100.0 0.5 99.5 100.0 10.05 89.95 100.0 4.78 95.22 100.0 7.24 92.76 100.0 9.53 90.47 100.0 9.07 90.93 100.0 34.8 65.2 100.0 2.56
 97.44 100.0 10.43 89.57 100.0 2.6 97.4 100.0 4.38 95.62 100.0 16.5 83.5 100.0 3.57 96.43 100.0 0.59 99.41 100.0 6.88 93.12 100.0 19.24 80.76 100.0 11.48 88.52 100.0 6.29 93.71 100.0 4.96 95.04 100.0 0.25 99.75 100.0 13.01 86.99 100.0 5.75 94.25 100.0 8.36 91.64 100.0 17.63 82.37 100.0
 7.44 92.56 100.0 40.66 59.34 100.0 4.14 95.86 100.0 7.87 92.13 100.0 3.34 96.66 100.0 6.45 93.55 100.0 12.34 87.66 100.0 2.76 97.24 100.0 0.67 99.33 100.0 4.02 95.98 100.0 15.97 84.03 100.0 11.28 88.72 100.0 5.65 94.35 100.0 5.43 94.57 100.0 0.76 99.24 100.0 13.26 86.74 100.0 3.7 96.3
 100.0 8.38 91.62 100.0 13.28 86.72 100.0 8.75 91.25 100.0 27.94 72.06 100.0 0.0 100.0 100.0 2.92 97.08 100.0 0.0 100.0 100.0 0.55 99.45 100.0 13.21 86.79 100.0 6.09 93.91 100.0 0.87 99.13 100.0 4.35 95.65 100.0 14.3 85.7 100.0 3.06 96.94 100.0 2.87 97.13 100.0 1.99 98.01 100.0 0.0
 100.0 100.0 11.1 88.9 100.0 5.6 94.4 100.0 5.93 94.07 100.0 6.22 93.78 100.0 1.78 98.22 100.0 18.97 81.03 100.0 0.53 99.47 100.0 3.28 96.72 100.0 0.0 100.0 100.0 1.32 98.68 100.0 4.22 95.78 100.0 3.92 96.08 100.0 2.87 97.13 100.0 3.4 96.6 100.0 16.87 83.13 100.0 1.68 98.32 100.0
 0.18 99.82 100.0 2.81 97.19 100.0 0.0 100.0 100.0 9.79 90.21 100.0 2.93 97.07 100.0 5.23 94.77 100.0 8.11 91.89;