AXIS-VERSION="2006";
CREATION-DATE="20231208";
CHARSET="ANSI";
SUBJECT-AREA="CONSUMO DE MEDICAMENTOS";
SUBJECT-CODE="07";
MATRIX="07014";
TITLE="Tipo de medicamento consumido en las últimas 2 semanas, según haya sido recetado o no por sexo y comunidad autónoma. Población de 15 y más años que ha consumido cada tipo de medicamento en las últimas 2 semanas.";
CONTENTS="Tipo de medicamento consumido en las últimas 2 semanas, según haya sido recetado o no";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) Los medicamentos hormonales para la menopausia sólo se recogen para las mu"
"jeres.# La píldora para no quedar embarazada sólo se recoge para mujeres meno"
"res de 65 años## El símbolo '.' debe interpretarse como dato que no se propor"
"ciona por muestra insuficiente# El símbolo '..' debe interpretarse como dato "
"que no se recoge para esa clasificación de la tabla# Los datos correspondient"
"es a celdas con menos de 35 mil personas han de ser tomados con precaución, y"
"a que pueden estar afectados de elevados errores de muestreo";
DECIMALS=2;
SHOWDECIMALS=2;
STUB="Sexo","Comunidad autónoma";
HEADING="Tipo de medicamento","Recetado";
VALUES("Sexo")="Ambos sexos","Hombres","Mujeres";
VALUES("Comunidad autónoma")="Total","Andalucía","Aragón","Asturias (Principado de)","Balears (Illes)",
"Canarias","Cantabria","Castilla y León","Castilla-La Mancha","Cataluña",
"Comunitat Valenciana","Extremadura","Galicia","Madrid (Comunidad de)",
"Murcia (Región de)","Navarra (Comunidad Foral de)","País Vasco","Rioja (La)",
"Ceuta (Ciudad Autónoma de)","Melilla (Ciudad Autónoma de)";
VALUES("Tipo de medicamento")="Medicinas para el catarro, gripe, garganta, bronquios",
"Medicinas para el dolor","Medicinas para bajar la fiebre",
"Reconstituyentes (vitaminas, minerales, tónicos)","Laxantes","Antibióticos",
"Tranquilizantes, relajantes, pastillas para dormir",
"Medicamentos para la alergia","Medicinas para el reuma",
"Medicinas para el corazón","Medicinas para la tensión arterial",
"Medicinas para el estómago y/o alteraciones digestivas",
"Antidepresivos, estimulantes","Píldoras para no quedar embarazada",
"Hormonas para la menopausia","Medicamentos para el colesterol",
"Medicamentos para la diabetes","Medicamentos para el tiroides",
"Otros medicamentos";
VALUES("Recetado")="TOTAL","Recetado","No recetado";
CODES("Comunidad autónoma")="00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19";
MAP("Comunidad autónoma")="";
SOURCE="Instituto Nacional de Estadística";
UNITS="porcentaje";
DATA=100.0 73.33 26.67 100.0 77.17 22.83 100.0 84.44 15.56 100.0 67.16 32.84 100.0 79.42 20.58 100.0 97.89 2.11 100.0 97.1 2.9 100.0 97.78 2.22 100.0 99.87 0.13 100.0 100.0 0.0 100.0 99.94 0.06 100.0 97.23 2.77 100.0 99.75 0.25 0.0 0.0 0.0 0.0 0.0 0.0 100.0 99.56 0.44 100.0 99.93
 0.07 100.0 99.57 0.43 100.0 94.49 5.51 100.0 78.39 21.61 100.0 83.82 16.18 100.0 96.87 3.13 100.0 68.31 31.69 100.0 74.21 25.79 100.0 97.49 2.51 100.0 98.67 1.33 100.0 98.96 1.04 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 96.37 3.63 100.0 100.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 100.0 99.41 0.59 100.0 100.0 0.0 100.0 100.0 0.0 100.0 96.95 3.05 100.0 83.33 16.67 100.0 77.37 22.63 100.0 82.56 17.44 100.0 75.85 24.15 100.0 82.6 17.4 100.0 100.0 0.0 100.0 98.03 1.97 100.0 99.26 0.74 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.68 1.32
 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 98.09 1.91 100.0 100.0 0.0 100.0 100.0 0.0 100.0 60.78 39.22 100.0 94.26 5.74 100.0 94.33 5.67 100.0 100.0 0.0 100.0 62.95 37.05 100.0 75.65 24.35 100.0 93.99 6.01 100.0 99.43 0.57 100.0 100.0 0.0 100.0 96.61 3.39 100.0 100.0
 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.31 0.69 100.0 70.49 29.51 100.0 62.29 37.71 100.0 67.12 32.88 100.0 34.83 65.17 100.0 32.0 68.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0
 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 85.92 14.08 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 88.54 11.46 100.0 91.55 8.45 100.0 92.09 7.91 100.0 100.0 0.0 100.0 79.89 20.11 100.0 94.49 5.51
 100.0 97.96 2.04 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.97 1.03 100.0 95.86 4.14 100.0 100.0
 0.0 100.0 100.0 0.0 100.0 86.78 13.22 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.51 0.49 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0
 74.14 25.86 100.0 86.98 13.02 100.0 88.75 11.25 100.0 68.57 31.43 100.0 85.04 14.96 100.0 98.26 1.74 100.0 98.9 1.1 100.0 89.39 10.61 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.53 0.47 100.0 97.56 2.44 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0
 100.0 100.0 0.0 100.0 91.98 8.02 100.0 79.12 20.88 100.0 74.91 25.09 100.0 94.46 5.54 100.0 78.87 21.13 100.0 71.56 28.44 100.0 100.0 0.0 100.0 99.72 0.28 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.56 1.44 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 100.0 99.93 0.07 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.07 2.93 100.0 74.02 25.98 100.0 83.19 16.81 100.0 82.51 17.49 100.0 58.71 41.29 100.0 80.4 19.6 100.0 100.0 0.0 100.0 96.4 3.6 100.0 98.59 1.41 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.85 2.15 100.0
 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 99.89 0.11 100.0 100.0 0.0 100.0 98.2 1.8 100.0 94.98 5.02 100.0 61.14 38.86 100.0 65.91 34.09 100.0 76.96 23.04 100.0 51.96 48.04 100.0 80.61 19.39 100.0 97.7 2.3 100.0 93.92 6.08 100.0 98.68 1.32 100.0 100.0 0.0 100.0 100.0 0.0
 100.0 99.91 0.09 100.0 95.92 4.08 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.33 2.67 100.0 83.08 16.92 100.0 84.52 15.48 100.0 90.28 9.72 100.0 91.0 9.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0
 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 99.86 0.14 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.69 0.31 100.0 65.18 34.82 100.0 78.11 21.89 100.0 78.61 21.39 100.0 90.83 9.17 100.0 92.22 7.78 100.0
 100.0 0.0 100.0 98.71 1.29 100.0 94.37 5.63 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.78 0.22 100.0 98.63 1.37 100.0 97.71 2.29 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.28 2.72 100.0 97.6 2.4 100.0 70.17 29.83 100.0 65.99 34.01 100.0 86.13 13.87
 100.0 74.83 25.17 100.0 75.45 24.55 100.0 96.76 3.24 100.0 94.51 5.49 100.0 95.76 4.24 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 94.65 5.35 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 98.49 1.51 100.0 99.43 0.57 100.0 100.0 0.0 100.0 95.23 4.77 100.0 82.71
 17.29 100.0 91.0 9.0 100.0 84.89 15.11 100.0 76.9 23.1 100.0 81.49 18.51 100.0 100.0 0.0 100.0 99.38 0.62 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.5 1.5 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0
 100.0 0.0 100.0 98.81 1.19 100.0 53.72 46.28 100.0 52.47 47.53 100.0 75.9 24.1 100.0 60.0 40.0 100.0 57.3 42.7 100.0 95.82 4.18 100.0 97.2 2.8 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 95.8 4.2 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 100.0 99.06 0.94 100.0 100.0 0.0 100.0 100.0 0.0 100.0 94.73 5.27 100.0 64.81 35.19 100.0 70.56 29.44 100.0 58.4 41.6 100.0 61.88 38.12 100.0 76.06 23.94 100.0 92.51 7.49 100.0 94.18 5.82 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 95.89 4.11 100.0 100.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 98.88 1.12 100.0 100.0 0.0 100.0 100.0 0.0 100.0 93.86 6.14 100.0 64.76 35.24 100.0 64.05 35.95 100.0 70.75 29.25 100.0 66.43 33.57 100.0 54.35 45.65 100.0 100.0 0.0 100.0 89.67 10.33 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0
 100.0 0.0 100.0 98.06 1.94 100.0 97.32 2.68 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 91.45 8.55 100.0 77.68 22.32 100.0 67.89 32.11 0.0 0.0 0.0 100.0 59.95 40.05 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0
 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 84.98 15.02 100.0 33.09 66.91 100.0 53.5 46.5 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 100.0 100.0
 0.0 100.0 95.92 4.08 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 72.59 27.41 100.0 73.76 26.24 100.0 84.67 15.33 100.0
 51.58 48.42 100.0 89.01 10.99 100.0 97.48 2.52 100.0 95.93 4.07 100.0 97.85 2.15 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.96 0.04 100.0 95.76 4.24 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 99.59 0.41 100.0 99.87 0.13 100.0 100.0 0.0 100.0 94.84 5.16 100.0 72.53 27.47
 100.0 77.26 22.74 100.0 94.41 5.59 100.0 63.53 36.47 100.0 79.75 20.25 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 94.3 5.7 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0
 0.0 100.0 94.5 5.5 100.0 75.91 24.09 100.0 79.92 20.08 100.0 72.29 27.71 100.0 63.0 37.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 96.25 3.75 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
 96.51 3.49 100.0 100.0 0.0 100.0 100.0 0.0 100.0 60.96 39.04 100.0 94.33 5.67 100.0 96.3 3.7 100.0 100.0 0.0 100.0 53.56 46.44 100.0 100.0 0.0 100.0 73.75 26.25 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 72.78 27.22 100.0 57.79 42.21 100.0 77.09 22.91 100.0 25.09 74.91 100.0 0.0 100.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0
 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 100.0 82.98 17.02 100.0 81.11 18.89 100.0 89.99 10.01 100.0 100.0 0.0 100.0 53.56 46.44 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0
 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 95.27 4.73 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0
 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.93 1.07 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 69.88 30.12 100.0 83.99 16.01 100.0 78.29 21.71 100.0 66.24
 33.76 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.1 0.9 100.0 77.99 22.01 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 95.88 4.12 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 93.14 6.86 100.0 85.97 14.03 100.0
 72.31 27.69 100.0 100.0 0.0 100.0 66.04 33.96 100.0 83.38 16.62 100.0 100.0 0.0 100.0 99.24 0.76 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.66 2.34 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0
 100.0 98.37 1.63 100.0 80.83 19.17 100.0 81.55 18.45 100.0 84.34 15.66 100.0 48.13 51.87 100.0 100.0 0.0 100.0 100.0 0.0 100.0 93.46 6.54 100.0 97.06 2.94 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.46 2.54 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 99.76
 0.24 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.85 2.15 100.0 60.93 39.07 100.0 65.39 34.61 100.0 75.01 24.99 100.0 34.36 65.64 100.0 80.13 19.87 100.0 93.56 6.44 100.0 89.17 10.83 100.0 96.95 3.05 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 92.58 7.42 100.0 100.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.91 2.09 100.0 86.35 13.65 100.0 79.36 20.64 100.0 71.78 28.22 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0
 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 68.39 31.61 100.0 70.74 29.26 100.0 72.29 27.71 100.0 90.13 9.87 100.0 98.12 1.88 100.0 100.0 0.0 100.0 98.69 1.31 100.0 100.0 0.0 100.0 100.0
 0.0 100.0 100.0 0.0 100.0 99.55 0.45 100.0 99.23 0.77 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.46 2.54 100.0 67.41 32.59 100.0 61.16 38.84 100.0 88.15 11.85 100.0 53.12 46.88 100.0 88.03 11.97 100.0 93.05 6.95 100.0
 93.15 6.85 100.0 96.85 3.15 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 89.27 10.73 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 98.06 1.94 100.0 98.91 1.09 100.0 100.0 0.0 100.0 95.24 4.76 100.0 76.66 23.34 100.0 87.72 12.28 100.0 77.26 22.74 100.0 58.09 41.91
 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.8 2.2 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.59 1.41 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 46.8 53.2 100.0 46.66
 53.34 100.0 100.0 0.0 100.0 39.58 60.42 100.0 100.0 0.0 100.0 92.49 7.51 100.0 94.55 5.45 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 95.75 4.25 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0
 94.94 5.06 100.0 68.22 31.78 100.0 68.23 31.77 100.0 73.54 26.46 100.0 34.66 65.34 100.0 64.85 35.15 100.0 100.0 0.0 100.0 94.23 5.77 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 93.93 6.07 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0
 100.0 100.0 0.0 100.0 100.0 0.0 100.0 94.35 5.65 100.0 55.28 44.72 100.0 64.18 35.82 100.0 51.61 48.39 100.0 34.57 65.43 100.0 45.52 54.48 100.0 100.0 0.0 100.0 87.32 12.68 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 84.91 15.09 100.0 62.53 37.47 100.0 57.38 42.62 0.0 0.0 0.0 100.0 66.48 33.52 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0
 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 0.0 100.0 100.0 29.36 70.64 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0
 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 73.92 26.08 100.0 79.1 20.9 100.0 84.3 15.7 100.0 73.08 26.92 100.0 75.72 24.28 100.0 98.15 1.85 100.0 97.67
 2.33 100.0 97.73 2.27 100.0 99.83 0.17 100.0 100.0 0.0 100.0 99.92 0.08 100.0 98.37 1.63 100.0 99.65 0.35 100.0 95.38 4.62 100.0 97.94 2.06 100.0 99.53 0.47 100.0 100.0 0.0 100.0 99.5 0.5 100.0 94.17 5.83 100.0 82.87 17.13 100.0 87.33 12.67 100.0 100.0 0.0 100.0 70.37 29.63 100.0
 72.49 27.51 100.0 96.47 3.53 100.0 98.01 1.99 100.0 98.3 1.7 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.12 1.88 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.79 1.21 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.97 1.03 100.0 91.5 8.5 100.0 76.33 23.67
 100.0 100.0 0.0 100.0 81.03 18.97 100.0 77.69 22.31 100.0 100.0 0.0 100.0 96.85 3.15 100.0 99.01 0.99 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 60.65
 39.35 100.0 94.17 5.83 100.0 93.34 6.66 100.0 100.0 0.0 100.0 65.69 34.31 100.0 70.52 29.48 100.0 100.0 0.0 100.0 99.24 0.76 100.0 100.0 0.0 100.0 95.6 4.4 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0
 100.0 0.0 100.0 100.0 0.0 100.0 98.7 1.3 100.0 67.6 32.4 100.0 65.48 34.52 100.0 52.19 47.81 100.0 46.11 53.89 100.0 37.28 62.72 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 67.66 32.34 100.0 100.0 0.0 100.0 100.0 0.0
 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 94.02 5.98 100.0 97.85 2.15 100.0 93.36 6.64 100.0 100.0 0.0 100.0 86.78 13.22 100.0 92.21 7.79 100.0 96.61 3.39 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0
 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.2 1.8 100.0 96.22 3.78 100.0 100.0 0.0 100.0 100.0 0.0 100.0 83.63 16.37 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0
 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 78.64 21.36 100.0 88.54 11.46 100.0 100.0 0.0 100.0 69.97 30.03 100.0 72.88 27.12 100.0 96.87 3.13 100.0 98.77 1.23
 100.0 92.29 7.71 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.09 0.91 100.0 98.83 1.17 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 91.0 9.0 100.0 73.57 26.43 100.0 76.41 23.59 100.0 90.9 9.1 100.0 81.04 18.96 100.0 64.49
 35.51 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.14 0.86 100.0 100.0 0.0 100.0 88.27 11.73 100.0 100.0 0.0 100.0 99.87 0.13 100.0 100.0 0.0 100.0 100.0 0.0 100.0 95.81 4.19 100.0 70.03 29.97 100.0 84.11 15.89 100.0
 81.74 18.26 100.0 63.1 36.9 100.0 73.66 26.34 100.0 100.0 0.0 100.0 97.74 2.26 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.2 1.8 100.0 100.0 0.0 100.0 94.59 5.41 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.0 2.0 100.0 92.08 7.92
 100.0 61.32 38.68 100.0 66.26 33.74 100.0 78.28 21.72 100.0 60.28 39.72 100.0 80.86 19.14 100.0 100.0 0.0 100.0 97.02 2.98 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.8 0.2 100.0 98.98 1.02 100.0 100.0 0.0 100.0 94.07 5.93 100.0 83.56 16.44 100.0 100.0 0.0 100.0 100.0
 0.0 100.0 100.0 0.0 100.0 96.73 3.27 100.0 79.93 20.07 100.0 88.14 11.86 100.0 100.0 0.0 100.0 88.51 11.49 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 53.33 46.67 100.0
 100.0 0.0 100.0 99.71 0.29 100.0 100.0 0.0 100.0 100.0 0.0 100.0 99.33 0.67 100.0 63.3 36.7 100.0 81.68 18.32 100.0 81.27 18.73 100.0 91.05 8.95 100.0 88.07 11.93 100.0 100.0 0.0 100.0 98.72 1.28 100.0 89.47 10.53 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.23 1.77
 100.0 96.81 3.19 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 96.49 3.51 100.0 97.75 2.25 100.0 72.37 27.63 100.0 68.53 31.47 100.0 85.26 14.74 100.0 82.07 17.93 100.0 72.94 27.06 100.0 98.94 1.06 100.0 94.98 5.02 100.0 94.94 5.06 100.0 100.0 0.0 100.0 100.0
 0.0 100.0 100.0 0.0 100.0 98.21 1.79 100.0 100.0 0.0 100.0 89.82 10.18 100.0 100.0 0.0 100.0 98.88 1.12 100.0 100.0 0.0 100.0 100.0 0.0 100.0 95.21 4.79 100.0 90.51 9.49 100.0 93.29 6.71 100.0 100.0 0.0 100.0 83.04 16.96 100.0 76.02 23.98 100.0 100.0 0.0 100.0 100.0 0.0 100.0
 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 98.44 1.56 100.0 100.0 0.0 100.0 87.84 12.16 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.97 2.03 100.0 60.82 39.18 100.0 56.02 43.98 100.0 67.33 32.67 100.0 67.5 32.5 100.0 43.75 56.25
 100.0 100.0 0.0 100.0 98.79 1.21 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 95.86 4.14 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.85 2.15 100.0 100.0 0.0 100.0 100.0 0.0 100.0 94.44 5.56 100.0 62.16 37.84 100.0 71.92 28.08 100.0 49.49
 50.51 100.0 68.68 31.32 100.0 80.71 19.29 100.0 87.26 12.74 100.0 94.16 5.84 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.23 2.77 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 97.99 2.01 100.0 100.0 0.0 100.0 100.0 0.0 100.0 93.32 6.68 100.0
 74.31 25.69 100.0 63.98 36.02 100.0 76.52 23.48 100.0 76.81 23.19 100.0 56.1 43.9 100.0 100.0 0.0 100.0 90.72 9.28 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 96.32 3.68 100.0 96.1 3.9 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0
 100.0 100.0 0.0 100.0 97.51 2.49 100.0 88.2 11.8 100.0 73.77 26.23 0.0 0.0 0.0 100.0 55.15 44.85 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0
 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 67.08 32.92 100.0 55.48 44.52 100.0 63.71 36.29 100.0 100.0 0.0 100.0 100.0 0.0 0.0 0.0 0.0 100.0 100.0 0.0 100.0 95.92 4.08 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0
 100.0 0.0 100.0 92.78 7.22 0.0 0.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0;